[tox]
skipsdist = True
envlist = test, lint, fmt, checkall

[testenv:test]
runner = uv-venv-lock-runner
allowlist_externals = sh
commands =
    sh -c 'tail -n +2 tests/size_list.tsv | xargs -L 1 uv run tests/size_check.py verify'

[testenv:lint]
runner = uv-venv-lock-runner
dependency_groups = dev
commands =
    pyright
    flake8 src

[testenv:fmt]
runner = uv-venv-lock-runner
dependency_groups = dev
commands =
    isort src
    black src

[testenv:checkall]
runner = uv-venv-lock-runner
dependency_groups = dev
commands =
    pyright
    flake8 src
    isort --check-only src
    black --check src

[flake8]
ignore = E741,W503
extend-ignore = E203
exclude = .git,.github,__pycache__,rust,shell,data
max-line-length = 160

# too high. need to reduce complexity
max-complexity = 33

[isort]
profile = black
